browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=apple
# yani yukariya--> searchValue=apple-->(tesla) gibi ..yani buraya ne yazarsam o olacak -->day8-t4 e git bak anliyacan
#comment using #hash sign
#mesela chrome dan sonra bosluk birakmamaya dikkat


#demoblaze website test input with Oscar week 5
category1=Laptops
category2=Phones
category3=Monitors
product1=Sony vaio i5
product2=Dell i7 8gb
