browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=apple
# yani yukariya--> searchValue=apple-->(tesla) gibi ..yani buraya ne yazarsam o olacak -->day8-t4 e git bak anliyacan
#comment using #hash sign
#mesela chrome dan sonra bosluk birakmamaya dikkat

registration.form.url=https://practice.cydeo.com/registration_form
# bu yukarida ki gibi bir kac farkli yolu var ister büyük harfle, ister . nokta ile
# calisirken en mantikli copy paste yapmak yoksa nullpointer expection aluruz ve düzeltmek zor



#demoblaze website test input with Oscar week 5
category1=Laptops
category2=Phones
category3=Monitors
product1=Sony vaio i5
product2=Dell i7 8gb

#automationexercise
urlExercise=https://www.automationexercise.com/

