browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=apple
# yani yukariya--> searchValue=apple-->(tesla) gibi ..yani buraya ne yazarsam o olacak -->day8-t4 e git bak anliyacan
#comment using #hash sign
#mesela chrome dan sonra bosluk birakmamaya dikkat